MONGODB_URI="mongodb+srv://admin:JvMueBiWGTppJoZn@cluster0.siugmjn.mongodb.net/?retryWrites=true&w=majority"
OPENAI_API_KEY="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"
OPENAI_ORGANIZATION_ID="org-7T24MpsAaIMNui4fcuygP9X6"
CLOUDINARY_CLOUD_NAME="dc6yzmwrq"
CLOUDINARY_API_KEY="891653398627298"
CLOUDINARY_SECRETE_KEY="S3TthzjHKmC7_6d96anRk6KHFJQ"
MULTIAVATAR_API_KEY="6xOXZza7vjlnSW"
BGJPG_API_KEY="6084f39cba9e43a7a9d0c60af9f6eaf7"


